//IAM ACCESS KEY / SECRET ACCESS KEY
REACT_APP_ACCESS_KEY = AKIAXQAF5U3UOR5OCZNO
REACT_APP_SECRET_ACCESS_KEY = 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
// 리전 ap-northeast-2 -서율
REACT_APP_REGION = ap-northeast-2
// S3_버킷명
REACT_APP_S3_BUCKET = test-img-jh
